# tranhoangkhai_project2_tksolution

./: TKS_Thuc_Tap_V11.sln  readme.md
TKS_Thuc_Tap_V11_Data_Access/: TKS_Thuc_Tap_V11_Data_Access.csproj
TKS_Thuc_Tap_V11_Data_Access/Controller/Cache/: CCache_API_Source.cs  CCache_API_Source_Chu_Hang.cs  CCache_API_Source_Chu_Hang_Function.cs  CCache_API_Source_Function.cs  CCache_Auto_Thread.cs  CCache_Cau_Hinh_Component_App.cs  CCache_Chu_Hang.cs  CCache_Chuc_Nang.cs  CCache_Chuc_Nang_App.cs  CCache_Column_Width.cs  CCache_Common_Controller.cs  CCache_Daily_Schedule_Job.cs  CCache_Don_Vi_Tinh.cs  CCache_Drill_Down.cs  CCache_Filter_Date_Default.cs  CCache_Frozen_Column.cs  CCache_Grid_Field.cs  CCache_Grid_UI_Global.cs  CCache_Hien_An_Column.cs  CCache_Import_Excel_Template_Config.cs  CCache_Kho.cs  CCache_Kho_User.cs  CCache_Language.cs  CCache_Loai_San_Pham.cs  CCache_Log_API.cs  CCache_Mau_Column.cs  CCache_NCC.cs  CCache_Nhom_PDA.cs  CCache_Nhom_PDA_User.cs  CCache_Nhom_Thanh_Vien.cs  CCache_Nhom_Thanh_Vien_User.cs  CCache_Phan_Quyen_Chuc_Nang.cs  CCache_Report_Template_Config.cs  CCache_STT_Next.cs  CCache_STT_Next_Detail.cs  CCache_San_Pham.cs  CCache_Thanh_Vien.cs  CCache_Token.cs  CCache_Webhook.cs
TKS_Thuc_Tap_V11_Data_Access/Controller/Common/: CCommon_Controller.cs  CThread_Common_Controller.cs
TKS_Thuc_Tap_V11_Data_Access/Controller/DM/: CDM_Chu_Hang_Controller.cs  CDM_Don_Vi_Tinh_Controller.cs  CDM_Kho_Controller.cs  CDM_Kho_User_Controller.cs  CDM_Loai_San_Pham_Controller.cs  CDM_NCC_Controller.cs  CDM_San_Pham_Controller.cs  CXNK_Bao_Cao_Xuat_Nhap_Ton_Controller.cs  CXNK_Nhap_Kho_Controller.cs  CXNK_Nhap_Kho_Raw_Data_Controller.cs  CXNK_Xuat_Kho_Controller.cs  CXNK_Xuat_Kho_Raw_Data_Controller.cs
TKS_Thuc_Tap_V11_Data_Access/Controller/Sys/: CSys_API_Source_Chu_Hang_Controller.cs  CSys_API_Source_Chu_Hang_Function_Controller.cs  CSys_API_Source_Controller.cs  CSys_API_Source_Function_Controller.cs  CSys_Auto_Thread_Controller.cs  CSys_Cau_Hinh_Component_App_Controller.cs  CSys_Chuc_Nang_App_Controller.cs  CSys_Chuc_Nang_Controller.cs  CSys_Column_Width_Controller.cs  CSys_Daily_Schedule_Job_Controller.cs  CSys_Drill_Down_Controller.cs  CSys_Filter_Date_Default_Controller.cs  CSys_Frozen_Column_Controller.cs  CSys_Grid_Field_Controller.cs  CSys_Grid_UI_Global_Controller.cs  CSys_Help_Guide_Controller.cs  CSys_Hien_An_Column_Controller.cs  CSys_Import_Excel_Template_Config_Controller.cs  CSys_Language_Controller.cs  CSys_Mau_Column_Controller.cs  CSys_Nhom_PDA_Controller.cs  CSys_Nhom_PDA_User_Controller.cs  CSys_Nhom_Thanh_Vien_Controller.cs  CSys_Nhom_Thanh_Vien_User_Controller.cs  CSys_Phan_Quyen_Chuc_Nang_Controller.cs  CSys_Report_Template_Config_Controller.cs  CSys_STT_Next_Controller.cs  CSys_STT_Next_Detail_Controller.cs  CSys_Thanh_Vien_Controller.cs  CSys_Token_Controller.cs  CSys_Webhook_Chu_Hang_Controller.cs  CSys_Webhook_Controller.cs
TKS_Thuc_Tap_V11_Data_Access/DataLayer/: CSqlHelper.cs  CSqlHelperParameterCache.cs
TKS_Thuc_Tap_V11_Data_Access/Entity/API/: CAuth.cs  CMessage.cs  CRequest_API.cs  CResponse_API.cs
TKS_Thuc_Tap_V11_Data_Access/Entity/Common/: CCol_Grid_Property.cs  CCombo_Enum.cs  CEvent_Call_Back.cs  CFilter.cs  CImport_Excel.cs  CLoai_Don.cs  CPDA_Tham_So.cs  CQueue.cs  CThong_Bao.cs  CThong_Tin_Cong_Ty.cs  CUTach_Le_History.cs
TKS_Thuc_Tap_V11_Data_Access/Entity/DM/: CDM_Bao_Cao_Chi_Tiet_Nhap_Hang.cs  CDM_Bao_Cao_Chi_Tiet_Xuat_Hang.cs  CDM_Bao_Cao_Xuat_Nhap_Ton.cs  CDM_Chu_Hang.cs  CDM_Don_Vi_Tinh.cs  CDM_Kho.cs  CDM_Kho_User.cs  CDM_Loai_San_Pham.cs  CDM_NCC.cs  CDM_San_Pham.cs  CXNK_Nhap_Kho.cs  CXNK_Nhap_Kho_Raw_Data.cs  CXNK_Xuat_Kho.cs  CXNK_Xuat_Kho_Raw_Data.cs
TKS_Thuc_Tap_V11_Data_Access/Entity/Sys/: CSys_API_Source.cs  CSys_API_Source_Chu_Hang.cs  CSys_API_Source_Chu_Hang_Function.cs  CSys_API_Source_Function.cs  CSys_Auto_Thread.cs  CSys_Cau_Hinh_Component_App.cs  CSys_Chuc_Nang.cs  CSys_Chuc_Nang_App.cs  CSys_Column_Width.cs  CSys_Daily_Schedule_Job.cs  CSys_Drill_Down.cs  CSys_Filter_Date_Default.cs  CSys_Frozen_Column.cs  CSys_Grid_Field.cs  CSys_Grid_UI_Global.cs  CSys_Help_Guide.cs  CSys_Hien_An_Column.cs  CSys_Import_Excel_Template_Config.cs  CSys_Language.cs  CSys_Mau_Column.cs  CSys_Nhom_PDA.cs  CSys_Nhom_PDA_User.cs  CSys_Nhom_Thanh_Vien.cs  CSys_Nhom_Thanh_Vien_User.cs  CSys_Phan_Quyen_Chuc_Nang.cs  CSys_Report_Template_Config.cs  CSys_STT_Next.cs  CSys_STT_Next_Detail.cs  CSys_Thanh_Vien.cs  CSys_Token.cs  CSys_Webhook.cs  CSys_Webhook_Chu_Hang.cs
TKS_Thuc_Tap_V11_Data_Access/Utility/: CConfig.cs  CConst.cs  CExcel_Controller.cs  CLog.cs  CLogger.cs  CNumber.cs  CNumberToEnglish.cs  CUtility.cs  CUtility_Date.cs  CUtility_HTML_Status.cs  CUtility_Queue.cs  CUtility_Text_Description.cs  EEnum.cs  Enum_Trang_Thai.cs
TKS_Thuc_Tap_V11_Report/: CReport_Common.cs  TKS_Thuc_Tap_V11_Report.csproj
TKS_Thuc_Tap_V11_Web/: App.razor  Program.cs  TKS_Thuc_Tap_V11_Web.csproj  _Imports.razor  appsettings.json
TKS_Thuc_Tap_V11_Web/Background_Service/: Cache_Timer_Service.cs  Thread_1_Timer_Service.cs  Thread_2_Timer_Service.cs  Thread_3_Timer_Service.cs  Thread_4_Timer_Service.cs  Thread_5_Timer_Service.cs  Thread_6_Timer_Service.cs  Thread_7_Timer_Service.cs  Thread_8_Timer_Service.cs
TKS_Thuc_Tap_V11_Web/Pages/: Index.razor  MP_Left_Menu.cshtml  MP_Left_Menu.cshtml.cs  MP_Top_Bar.cshtml  MP_Top_Bar.cshtml.cs  _Host.cshtml  _Layout.cshtml  _Layout_Blank.cshtml  _Layout_Blank.cshtml.cs
TKS_Thuc_Tap_V11_Web/Properties/: launchSettings.json
TKS_Thuc_Tap_V11_Web/Reports/: Style_Report_TKS.xml  rpt2010_A_M1_Phieu_Nhap_Kho_Default.trdp  rpt2012_A_M1_Phieu_Xuat_Kho_Default.trdp  rptHeader.trdp  rptPhieuNhapKho.trdp  rptPhieuXuatKho.trdp
TKS_Thuc_Tap_V11_Web/wwwroot/FileManagement/: test.json
TKS_Thuc_Tap_V11_Web_Danh_Muc/: ReportViewer_Item_Log.html  TKS_Thuc_Tap_V11_Web_Danh_Muc.csproj  _Imports.razor
TKS_Thuc_Tap_V11_Web_Danh_Muc/Controllers/: ReportsController.cs
TKS_Thuc_Tap_V11_Web_Danh_Muc/Pages/Bao_Cao_Xuat_Nhap_Hang/: Bao_Cao_Chi_Tiet_Hang_Nhap.razor  Bao_Cao_Chi_Tiet_Xuat_Hang.razor  (+1 more)
(+298 files in other folders)
